<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic pricing</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <main class="traffic">
        <h1 class="title">Simple, traffic-based pricing</h1>
        <div class="traffic__subtitle">Sign-up for our 30-day trial. No credit card required.</div>

        <form action="#" class="form">
            <div class="form__text">10K PAGEVIEWS<div class='form__price'><span>$8.00</span>/ month</div></div>
            
            <div class="slider">
                <input data-slider type="range" name="range" min="0" max="100" step="25" value="50">
                <div class="triangle">
                    <button class="left"><img src="icons/left.png" alt="left"></button>
                    <button class="right"><img src="icons/right.png" alt="right"></button>
                </div>
            </div>
                
            <div class="check">
                Monthly Billing
                <input type="checkbox" id="checked">
                <label  class="checkbox" for="checked">Yearly Billing</label> 
                <div class="discount">25% discount</div>
            </div>

            <hr>

            <div class="form__footer">
                <ul>
                    <li>Unlimited websites</li>
                    <li>100% data ownership </li>
                    <li>Email reports</li>
                </ul>
                <button class="button">Start my trial</button>
            </div>

            
            
        </form>

        <div class="modal">
            <div class="modal__window">
                <h2 class="title title_modal">Congratulastion!</h2>
                <div class="modal__text">You subscribed</div>
                <button class="button button_modal">ok</button>
            </div>
        </div>
        </div>
        
    </main>
    <script src="js/script.min.js"></script>
</body>

</html>